
##########################################################################
## Data generation arguments
##########################################################################

trigger_time = 1187008882.4457

psd_dict = {H1:/home/carl-johan.haster/Repos/Waveform_marginalisation/Injection_data/PSDs/LIGO_Aplus_PSD.dat, L1:/home/carl-johan.haster/Repos/Waveform_marginalisation/Injection_data/PSDs/LIGO_Aplus_PSD.dat, V1:/home/carl-johan.haster/Repos/Waveform_marginalisation/Injection_data/PSDs/VirgoPlus_PSD.dat} 




##########################################################################
## Detector arguments
##########################################################################

detectors = [H1, L1, V1]
duration = 4

generation-seed=1187008882

tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection = True
#gaussian-noise=True
zero-noise = True
injection_waveform_approximant=NR_hdf5
numerical_relativity_file=/home/carl-johan.haster/Repos/lvcnr-lfs/SXS/SXS_BBH_0305_Res5.h5
injection-dict={"mass_1": 32.9851418280054, "mass_2": 27.014858171994597, "a_1": 0.3299765800460043, "a_2": 0.43994832522000277, "tilt_1": 0.00000016118070224511593, "tilt_2": 3.1415925410884933, "phi_12": 1.5776543117138018, "phi_jl": 3.869606903948207, "theta_jn": 1.0471975391879145, "luminosity_distance": 124.81818, "psi": 0.30962812210860935, "ra": 4.286461514849919, "dec": -0.5331645224601909, "phase": 1.0471975511965976, "geocent_time": 1187008882.4457, "reference_frequency": 20, "chi_1": 0.329976580046, "chi_2": -0.43994832522, "mass_ratio": 0.8190008190008189, "total_mass": 60.0}


##########################################################################
## Likelihood arguments
##########################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=True

reference_frame=sky
time_reference=geocent


##########################################################################
## Prior arguments
##########################################################################

prior-dict = {
  mass_ratio = Uniform(name='mass_ratio', minimum= 0.5 , maximum=1),
  total_mass = DeltaFunction(peak=60.0, name='total_mass'),
  chi_1 = Uniform(name='chi_1', minimum=-0.8, maximum=0.8),
  chi_2 = Uniform(name='chi_2', minimum=-0.8, maximum=0.8),
  luminosity_distance = DeltaFunction(peak=124.81818, name='luminosity_distance'),
  dec =  DeltaFunction(peak=-0.5331645224601909, name='dec'),
  ra =  DeltaFunction(peak=4.286461514849919, name='ra'),
  theta_jn =  DeltaFunction(peak=1.0471975391879145, name='theta_jn'),
  psi =  DeltaFunction(peak=0.30962812210860935, name='psi'),
  phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
}

deltaT=0.2
convert-to-flat-in-component-mass=False

##########################################################################
##  Waveform arguments
##########################################################################

waveform_approximant = NRHybSur3dq8

reference-frequency = 20.000000
minimum-frequency = {H1:20.000000, L1:20.000000, V1:20.000000, waveform:20.000000}
maximum-frequency=2048
sampling-frequency=4096

frequency-domain-source-model = gwsurrogate_marginalise_binary_black_hole
catch-waveform-errors = True

waveform_arguments_dict = {'PtsPerOrbit': 5, 'activate_marginalisation': False}

##########################################################################
## Job submission arguments
##########################################################################

submit=False

transfer-files=False

accounting=ligo.dev.o3.cbc.pe.lalinference
#accounting-user=carl-johan.haster

overwrite-outdir=False
periodic-restart-time=28800
request-memory=32.768
request-memory-generation=None
request-cpus=8

scheduler=condor
scheduler-analysis-time=7-00:00:00

##########################################################################
## Output arguments
##########################################################################

label = BBH_305_60Msun_SNR440_noMarg_PyMultiNest_lowD
outdir = /home/carl-johan.haster/Repos/Waveform_marginalisation/Run_Configs/PyMultiNest/BBH_305_60Msun_SNR440_noMarg_PyMultiNest_noOtherMarg_lowD
webdir = /home/carl-johan.haster/public_html/Waveform_marginalisation/PyMultiNest/BBH_305_60Msun_SNR440_noMarg_PyMultiNest_noOtherMarg_lowD

create-plots = True
create-summary = True
summarypages-arguments={'nsamples_for_skymap': 5000}
#, 'multi_process':8}

result-format=json

##########################################################################
## Sampler settings
##########################################################################

#sampler=bilby_mcmc
#sampling-seed=None
#n-parallel=5
#sampler-kwargs={'nsamples': 2000, 'thin_by_nact': 0.2, 'ntemps': 8, 'npool': 8, 'Tmax_from_SNR': 440, 'adapt': True, 'proposal_cycle': 'gwA_noKD', 'L1steps': 100, 'L2steps': 5, 'check_point_delta_t': 1800, 'check_point_plot': True}

sampler=pymultinest
sampling-seed=None
n-parallel=3
sampler-kwargs={'nlive': 2048, 'sample': 'rwalk', 'walks': 100, 'nact': 50, 'check_point_delta_t':1800, 'check_point_plot':True, 'use_ratio':True, 'npool': 8, maxmcmc = 5000, nthreads = 8}
